export const CatalogText = () => {
    return(
        <div className="catalog_text maning_item">
            <div className="catalog_text_title">Что такое майнинговые фермы: как работают, что из себя представляют и как стать таким «фермером»</div>
            <div className="catalog_text_subtitle">Майнинг, майнинг, майнинг. Это слово уже давно мелькает в связанных с криптовалютами новостях, правда, в последнее время чаще в негативном контексте. «Майнеры раскупили все видеокарты», «Серверы GitHub использовали для майнинга» или даже «Майнинг разрушительно влияет на экологию» — такие заголовки появляются в сотнях разных СМИ. Но что такое майнинг и самое главное — как выглядят и работают фермы?</div>
            <div className="catalog_text_title">Что такое майнинговая ферма?</div>
            <div className="catalog_text_subtitle">Майнинговую ферму можно сравнить с обычной — это тоже место, где энергия преобразуется в готовый продукт. В случае с классическими фермами солнечный свет позволяет расти культурам, которые потом собирает человек, чтобы продать. Если же говорить про майнинговые фермы, то итоговый продукт в виде криптовалюты получают в обмен на электроэнергию.
                Правда, на этом сходство между майнинговыми и классическими фермами заканчивается. Процесс добычи криптовалюты выглядит так: компьютеры тратят энергию на то, чтобы проводить вычисления. За это владелец системы получает вознаграждение в виде какой-либо доли криптовалюты.
                Майнинговой фермой можно назвать практически любое сложное устройство, которое используется для добычи криптовалют. Ключевое слово — сложное, поскольку обычный домашний компьютер не подходит под описание. Как правило, фермы — это либо большие дата-центры, либо платформы, к которым, в зависимости от добываемой валюты, подключены несколько процессоров или видеокарт. Последние часто собирают майнеры-любители в домашних условиях.</div>
            <div className="catalog_text_title">Такая ферма состоит из:</div>
            <div className="catalog_text_subtitle">Материнской платы с большим числом слотов PCIe, к которым подключаются видеокарты. Существуют модели, в которых есть 4, 6, 8 или даже 12 таких портов. Поскольку чаще всего производители вставляют в материнские платы медленные и короткие слоты, понадобятся также райзеры — удлинители, к которым и подключаются видеокарты.
                <ul>
                    <li>Видеокарт. Желательно, последнего поколения, поскольку это позволит добывать криптовалюту с максимальной эффективностью. Обычно на видеокартах не экономят.</li>
                    <li>Блока питания с высокой мощностью и энергоэффективностью. Они также относятся к комплектующим фермы, на которых не стоит экономить. Блоки питания с высоким КПД отмечены маркировкой 80 Plus Gold, Platinum и Titanium.</li>
                    <li>Процессора, которого будет достаточно для работы системы. Обычно фермы собирают на дешевых и маломощных процессорах, поскольку они сами при майнинге на видеокартах не используются.</li>
                    <li>Оперативной памяти достаточного для работы системы объема. Как и в случае с процессором, обычно берут одни из самых дешевых планок, чтобы сэкономить.</li>
                    <li>Жесткого диска, на котором тоже можно сэкономить. Достаточно найти тот, объема и скорости которого будет хватать для нормальной работы системы.</li>
                </ul>
                Если же говорить про майнинг биткоинов, то наибольшей эффективности сейчас можно достичь с помощью специализированного оборудования. Когда биткоин только появился, для майнинга использовали обычные процессоры и видеокарты — приложения запускали на обычных домашних компьютерах.
                Вскоре же отдельные компании разработали специальные устройства, заточенные именно под добычу биткоинов — ASIC-майнеры. Название расшифровывается как «интегральная схема специального назначения». Сейчас почти весь майнинг биткоина происходит при помощи ASIC.
                Майнинг на специализированных устройствах более эффективен как в плане скорости расчетов, так и в плане энергопотребления. Минус таких аппаратов в том, что они дорого стоят — стоимость нового начинается от нескольких тысяч долларов.</div>
        </div>
    )
}