import { ConsultationMain } from "../../Main/components/ConsultationMain"

export const RemontFerm = () => {
    return(
        <main>
            {window.scrollTo(0, 0)}
            <div className="container">
                <div className="pageRemontFerm">
                    <h1>Ремонт видеокарт</h1>
                    <div className="maning_item">
                    <h2> Наши специалисты смогут оперативно починить GPU-ферму любой конфигурации: на 3-9 и больше видеокарт AMD Radeon или NVIDIA GeForce. Все запчасти для рига всегда в наличии в Минске.</h2>
                    <ul>
                        <li>Аппаратная и программная диагностика майнинг-фермы</li>
                        <li>Ремонт GPU-фермы любой сложности (компонентный ремонт, перепайка чипов)</li>
                        <li>Профилактические работы майнинг-ферм (чистка)</li>
                        <li>Разгон видеокарт и тестирование системы</li>
                        <li>Апгрейд майнинг фермы (установка дополнительных видеокарт)</li>
                        <li>Модернизация (увеличение производительности путем замены CPU, добавления ОЗУ)</li>
                        <li>Замена материнской платы, блока питания, кулеров, оперативной памяти</li>
                        <li>Настройка фермы для майнинга (настройка параметров для корректной и эффективной работы)</li>
                        <li>Установка ОС Windows 7/10 (LTSB), Linux, обновление программного обеспечения</li>
                        <li>После проведения диагностики рига, наши специалисты смогут точно определить причину поломки и отремонтируют устройство в день обращения.</li>
                        <li>При замене комплектующих используются только лучшие бренды и модели.</li>
                        <li>По завершении работ, Вы получаете, всю необходимую документацию и гарантию до 3 месяцев.</li>
                    </ul>
                    </div>
                </div>
            </div>
            <ConsultationMain/>
        </main>
    )
}