export const CoinListText = () => {
    return(
         <div className="catalog_text">
            <div className="catalog_text_title">Чем крипта отличается от обычных денег</div>
            <div className="catalog_text_subtitle">Главная разница в том, что фиатные деньги имеют поддержку со стороны правительств и признаны законными платёжными средствами. Собственно, и денежные обороты контролируются государствами, которые имеют механизмы влияния на валютные курсы: центральные банки, резервные фонды, управление ставкой, интервенции валют и пр.
Кстати, сейчас всё ещё популярен миф, что фиатные деньги обеспечены золотом. Увы, в 21 веке это не так. Чем же тогда? На самом деле обеспеченность валют скорее в работе экономики каждой страны, балансе экспорта и импорта, ситуации на рынке госдолга и обстановке на геополитическом поприще. А золотые запасы отчасти входят в список поддерживающих факторов, но сейчас это скорее подушка безопасности, чем определяющий фактор ценности денег.
В случае с криптовалютами госорганы не имеют никакого прямого влияния на рынок, хотя косвенно могут выступать с заявлениями и применять меры, которые отражаются на курсе крипты.
Ещё одно важное достоинство цифровых валют — это отсутствие посредника при транзакциях. Благодаря блокчейну не нужен ни банк, ни сторонняя платёжная система. При этом технология защищена от взлома и обеспечивает прозрачность транзакций.</div>
            <h2>Что формирует курс криптовалют</h2>
            <div className="catalog_text_title">Спрос и предложение</div>
            <div className="catalog_text_subtitle">Это знакомый всем экономический фактор: повышенный интерес к одной из монет ведёт к росту её котировок, и наоборот. Причём из-за того, что этот рынок не подчинён конкретному регулирующему органу, а существует только за счёт чистого спроса и предложения, и наблюдается высокая волатильность.
Давайте разберём на примере. Вы заинтересовались новой криптовалютой и, пока она стоила копейки, закупили 100000 таких коинов. Спустя 2 года монета подорожала в 10 раз, и вы решили зафиксировать прибыль: закидываете всё на биржу и открываете сделку на продажу.
Возможна ситуация, когда желающих приобрести такое количество криптовалюты будет недостаточно, а другие продавцы не будут ждать выполнения вашей крупной сделки и начнут понижать цену на своих сделках. Наблюдая эту ситуацию, остальные участники рынка тоже могут начать продавать крипту, опасаясь сильной просадки. В итоге за короткий период монета теряет несколько процентов просто из-за того, что резко возросло предложение.</div>
            <div className="catalog_text_title">Памп и дамп</div>
            <div className="catalog_text_subtitle">«Крупные игроки» за счёт не очень большой капитализации крипты могут искусственно повышать её цену (памп) и понижать (дамп), совершая сделки большими объёмами. Рядовому инвестору важно подхватить волну и вовремя зафиксировать прибыль.</div>
            <div className="catalog_text_title">Новостной фон</div>
            <div className="catalog_text_subtitle">Курс криптовалют очень чувствителен к новостям, связанным с этим рынком. Заголовки о запрете цифровых денег в одной из стран, взломе популярного обменника или негативного прогноза эксперта — всё это способно развернуть цену вниз.
С другой стороны, информация о том, что крупная розничная сеть начинает принимать к оплате цифровую валюту или публичная личность закупилась большим количеством монет — это типичные поводы для скачка цены вверх.
Яркий пример — твиты Илона Маска, которые поднимали и опускали цену Bitcoin и Dogecoin.
Сюда же добавим фактор взаимного влияния, когда события касательно одной криптовалюты отражаются на других. Центральную роль здесь часто играет биткоин, сильный рост или падение которого тянут за собой многие другие цифровые валюты. BTC можно считать своего рода золотым стандартом, т.к. он используется в качестве обменного средства для младших валют и первоначальных предложений монет (ICO). Хотя эту роль на себя постепенно перетягивают стейблкоины.
Биржа Binance даже проводила исследование, которое подтвердило, что цена Ethereum, Litecoin и других крупных токенов в 70% случаев повторяла движение котировок биткоина.</div>
            <div className="catalog_text_title">Количество монет в обращении</div>
            <div className="catalog_text_subtitle">Теоретически, чем больше коинов в обращении, тем большее давление на их стоимость можно оказать. Например, сейчас выпущено более 18,9 миллионов биткойнов, а в сутки майнеры добывают около 900 BTC. Новая криптовалюта увеличивает её количество на рынке, повышая предложение.
Чтобы решить эту проблему, реализуются инструменты заработка, альтернативные майнингу, например, стекинг. Простыми словами, пользователи могут получать доход просто за хранение монет и становятся в меньшей степени заинтересованы в продаже. Таким образом, снизится их количество в обращении. Подобную возможность уже анонсируют создатели Ethereum.</div>
        </div>
    )
}