import Contact from "../../../image/contact.png"

export const CompaniText = () => {
    return(
    <>
        <div className="compani_wrapper">
                    <div className="compani_text">
                        <h1>Контакты</h1>
                        <div>
                            Заказать товар или получить консультацию можно ежедневно с 8:00 до 22:00.
                            Телефоны:
                            +375 17 3-021-021
                            +375 29 3-021-021
                            +375 33 3-021-021
                            +375 25 5-021-021

                            Онлайн-заказы через корзину принимаются ежедневно и круглосуточно!
Вы получите сообщение о подтверждении заказа в Viber или по смс на указанный номер телефона. Если же нам нужно будет уточнить у вас какие-либо детали по заказу — вам позвонит наш специалист.

Для заказов по безналичному расчёту просим использовать только корзину сайта.
Если вам необходима консультация, обращайтесь по телефонам call-центра.
E-mail: beznal@21vek.by

По вопросам оптовых закупок пишите:
opt@21vek.by

Если вы являетесь поставщиком или производителем товаров и хотите стать нашим партнером, присылайте ваши предложения:
supply@21vek.by

Контакты для прессы:
E-mail: info@21vek.by
Пункты выдачи заказов в Минске и в регионах
На странице «Самовывоз» вы можете ознакомиться с контактами, координатами и графиком работы всех пунктов выдачи заказов.
Оформить самовывоз можно во всех областных центрах и многих других населенных пунктах Беларуси.

Предложения, благодарности, запросы, претензии, обращения Потребителей по указанным выше адресам электронной почты не рассматриваются и решению по существу не подлежат.
При возникновении гарантийного случая, наличии претензии по качеству или комплектности приобретенной продукции просим вас заполнить форму обратной связи с отделом сервиса.
                        </div>

                    </div>
                    <div className="compani_img">
                        <img src={Contact} alt="contact" />
                        <h2>На связи 24/7!</h2>
                    </div>
                </div>
                

            </>
    )
}