import { ConsultationMain } from "../../Main/components/ConsultationMain"

export const Remont = () => {
    return(
        <main>
            {window.scrollTo(0, 0)}
            <div className="container">
                <div className="remontPage">
                    <h1>Ремонт видеокарт</h1>
                    <div className="maning_item">
                        <h2>Наши преимущества — гарантия качественного сервиса</h2>
                    <ul>
                        <li>Опыт работы с графическими ускорителями Intel, ATI, Nvidia. Диагностика. Демонтаж. Монтаж и другие виды работ.</li>
                        <li>Знакомы с устройством и схемотехникой устройств марки Acer, Asus, Apple, Dell, Fujitsu, HP, Lenovo, MSI, Compaq, Samsung и др.</li>
                        <li>Работаем без посредников — всё делаем сами.</li>
                        <li>Согласованная с заказчиком цена ремонта, замены видеокарты в ноутбуке не изменяется.</li>
                        <li>Оплата по факту выполненных работ.</li>
                        <li>Цены ниже, чем у конкурентов.</li>
                        <li>Используем для монтажа / демонтажа современное оборудование (инфракрасную паяльную станцию ИК-650 ПРО) и комплектующие от надёжных поставщиков (чипы Intel, AMD).</li>
                        <li>Готовы помочь с доставкой в ремонт и обратно.</li>
                    </ul>
                    <h2>Мы</h2>
                        <ul>
                            <li>Отремонтируем видеокарту ноутбука или стационарного компьютера на базе чипов Intel, Nvidia, ATI. Работаем с ноутбуками мировых производителей Acer, Asus, eMachines, Lenovo, LG, HP, Samsung, Sony. Чиним и обслуживаем видеокарты брендов AMD, ASRock, ASUS, Biostar, Colorful, Gainward, Gigabyte, Inno3D, Palit, MSI, ZOTAC.</li>
                            <li>Проконсультируем по возможным поломкам.</li>
                            <li>Поможем определиться с оптимальным решением в ремонте.</li>
                            <li>Проведем бесплатную диагностику системы обработки видео ноутбука или стационарного компьютера в сжатые сроки.</li>
                            <li>Используем профессиональное оборудование, качественные компоненты и флюсы для пайки видеочипов.</li>
                            <li>Длительный опыт работы в сфере сложного ремонта компьютерной техники позволяет нам производить ремонт видеокарты качественно, оперативно и по доступной цене.</li>

                        </ul>
                    </div>
                </div>
            </div>
            <ConsultationMain/>
        </main>
    )
}