import { ConsultationMain } from "../../Main/components/ConsultationMain"

export const Maning = () => {
    return(
        <main>
            {window.scrollTo(0, 0)}
            <div className="container">
                <div className="maningPage">
                    <h1>Майнинг под ключ</h1>
                    <div className="maning_wrapper">
                        <div className="maning_item">
                            <h2>Закупка оборудования</h2>
                            <p>Покупая оборудование в магазине, ты переплачиваешь и не всегда можешь подобрать видеокарты с оптимальной мощностью и максимальной доходностью. Иногда ты можешь просто не найти нужных видеокарт в продаже.</p>
                            <ul>
                                <li>Мы работаем напрямую с импортерами и можем заказать видеокарты в любых объемах.</li>
                                <li>Подбираем оборудование с максимальной доходностью.</li>
                                <li>На все оборудование действует расширенная гарантия до двух лет и сопроводительные гарантийные талоны.</li>
                                <li>Срок доставки оборудования - 2-14 дней</li>
                            </ul>
                        </div>
                        <div className="maning_item">
                            <h2>Сборка и настройка фермы</h2>
                            <p>Фермы собирают только квалифицированные специалисты, которые:</p>
                            <ul>
                                <li>Устанавливают необходимые драйверы</li>
                                <li>Перепрошивают и “разгоняют” видеокарты</li>
                                <li>Проверяют стабильность работы</li>
                            </ul>
                            <p>Твоя ферма будет работать с максимальной эффективностью.</p>
                        </div>
                        <div className="maning_item">
                            <h2>Размещение и обслуживание</h2>
                            <p>Условия размещения и уход серьезно влияют на работоспособность фермы, а значит и на твой доход. Чтобы ферма работала стабильно, мы:</p>
                            <ul>
                                <li>Предоставляем специализированное помещение с полной инфраструктурой - вентиляцией, поддержанием температурного режима, бесперебойным электропитанием, круглосуточной охраной и пожарной сигнализацией</li>
                                <li>Располагаем резервом видеокарт и в случае поломки заменим вышедшую из строя карту на весь период ее ремонта</li>
                                <li>Круглосуточно контролируем и поддерживаем работоспособность оборудованияы</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <ConsultationMain/>
        </main>
    )
}